# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-community-rbac
  title: RBAC plugin
  description: RBAC for Backstage and RHDH
  annotations:
    github.com/project-slug: backstage-community/backstage-plugins
  tags:
    - security
    - rbac
  links:
    - url: https://github.com/backstage/community-plugins/tree/main/workspaces/rbac
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhdh-team
