apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mcp-chat
  description: A Backstage plugin that provides a chat interface for interacting with MCP Servers.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: akundu@redhat.com
  lifecycle: experimental
