apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jfrog-artifactory
  labels: 
    component: jfrog-artifactory
  annotations:
    jfrog-artifactory/image-name:  ${repo-name} # e.g., hello-world
spec:
  type: service
  lifecycle: john@example.com
  owner: john@example.com