# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-community-jfrog-artifactory
  title: Jfrog Artifactory plugin
  description: Jfrog Artifactory plugin for Backstage
  annotations:
    github.com/project-slug: backstage/community-plugins
    github.com/team-slug: backstage/community-plugins-maintainers
  links:
    - url: https://github.com/backstage/community-plugins/edit/main/workspaces/jfrog-artifactory
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhdh-team
