apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: local-backstage
type: Opaque
stringData:
  AUTH_GITHUB_APP_ID: 'appid'
  AUTH_GITHUB_CLIENT_ID: 'clientid'
  AUTH_GITHUB_CLIENT_SECRET: 'secret'
  GITHUB_PRIVATE_KEY: xxxxxxxx
  GITHUB_ORGANIZATION: 'org'
