apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: local-backstage
type: Opaque
stringData:
  AUTH_GITHUB_APP_ID: '1184962'
  AUTH_GITHUB_CLIENT_ID: 'Iv23liHEEDQyhjDbqZqT'
  AUTH_GITHUB_CLIENT_SECRET: '969a4f61b9b5e3b2af10b25461caf976fb9a8928'
  GITHUB_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA0G3zNxvgMPGj0Ru+DNheMAxnQUjnRabTHAN3tvzxvsdw5zx+
    +e4Pcb9rxuK2Cg5TbZA1FL9VO1zlsz7XGlVhz6bdAxaHVImuI/KcpmtzEFr8jHmh
    /ZcD1s+A/jzSsWKMiFoVyA3/Fv+CpKAKezkhXX8aci5HJin9KtfNICEUxrj79MDU
    FQnvD0oI2PTeA93RQZhi0PhIO47M1+YOg2b34HHvOfe5nrXN3algHJ/LUQ1ECeUP
    PfiXJnvUik7GIcBDczsF6oopexl7OwHONG1CRmqjyx2h/9vRWwRlfR6OapHWyvBR
    Uul9AF0lI/boB15t9UkIlbDDgudvZUC7tYH20wIDAQABAoIBADPiStr7C3HjlP3m
    xAZ6jee0DrgHp9qEzqR4kIJysNLm3soRGyKoChwspG2b3eje7BGoBi6l+leOpnda
    Oz2I55JDXVz5bLK0my7DpA8hTEFUBO4LETIJN6FvghLHnUMe3xDKLAXixg85h5Hn
    bPSDojSeAT1PG9L6PNU/ZwaKdZuJ2XQ4Hrr+M0/OZ6emRmbf4B5m/tjvDckV7+LZ
    bwUzICz9hI+8Pfz9mGPG3/4FTx39rd/WNhQvGBMOKw9eXXSJdzLLIW78TIdmOMyX
    QwEUtqHnAPkmKZoMM3tEq7URnltayply7Qqzys7ihgaGkSrNJ1YNsvrpiTqVYIEp
    y+FNIfECgYEA+2IowI/mDvMIZBGUl+74Tu0Y998WnZ81lArF9kqmQL3Yg+9yMZO7
    dn9jstRqxB49/prOqgUb954QWvdbtA+c7i4LdHeQKK4l/eQ/WLZ+57/3Epq03l07
    6nXMBThbNof2EQuR8BfSbH72Utg45RhipPQpb+YJTUT/NQ7QOnJUabcCgYEA1EHZ
    dz3CE+zm+8ZPY2hftAG4bEukPItnzNvq/qpESYpEB7CR7rZXb6tc76U1izX/ks2l
    eg4RH+w/sTmruLzSVbyo7Uby6v5OeA26VjpdlVROLMn8MeJeaSXOaHbEu7PkFQUc
    j0bwsH2ta9+FRhr6ny6NJF38EjgHYA2Hjk0MS8UCgYEAopnokD3D6pGLMOcqPWhm
    lu7IArT7dPMhfePGDrxUc3YZEaYVMDpFvK1DuM2rTbXeFczetpzdbTqBi8WKPJsI
    wAtqf2hDB/01N9emneRVi+PgldkZ+udFtS+CyzGb1lb1dCsOt8VA58rr28RecNlo
    HRiNoQKjq6ZgiVpOmC+RqFsCgYA5VdxPaIBPb5PpeOUi/iOz9S8DGd+wdxu/67vr
    tMSjdNTxmtGgwOKXiJufJGp1Q03ZMvG7KaeYjvGZhvGLAn5yqHadOagOsEk0BslJ
    15RF7TL8yEb2lqZYEt1RvJth9LLstqfDUC9eDWTWGdffWxROAX4gz75ykW30lVMD
    rm5e3QKBgDJBj3uECtqik3w0yFdgWUExm7CBPLTq9P1U+mBzUidbeC0lS18lpp9S
    RkSmUwXrIo8D6y5jY3UD5OLLVY3bKWc0AGt1J2WTlLvMyI6kQKxzgJ9nMBk8zvMY
    sOCjxKTOojJRNZQsQSZ8Dh+mZe49UWbD0qmhsYj5+CwehGPGSkt1
    -----END RSA PRIVATE KEY-----
  GITHUB_ORGANIZATION: 'ibolton336'
