apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-tekton-workspace
  title: Tekton plugin for Backstage
  description: Tekton plugin for Backstage
  tags:
    - kubernetes
    - openshift
    - tekton
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhtap-team
