# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-community-keycloak
  title: Keycloak plugin
  description: Keycloak backend plugin for Backstage
  annotations:
    github.com/project-slug: backstage-community/backstage-plugins
  links:
    - url: https://github.com/backstage/community-plugins/tree/main/workspaces/keycloak/plugins/catalog-backend-module-keycloak
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhdh-team
