---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: basic-app-via-name
  annotations:
    argocd/app-name: basic-app
    argocd/namespace: demo-apps
    argocd/instance-name: local
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: guestbook-via-name-no-instance
  annotations:
    argocd/app-name: guestbook
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: multiple-apps-selector
  annotations:
    argocd/app-selector: app=backstage
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
