apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inventory
  title: Inventory Plugin
  description: The Inventory Plugin allows you to save physical items and their locations in your Backstage catalog.
  annotations:
    github.com/project-slug: backstage/community-plugins
    backstage.io/techdocs-ref: dir:.
spec:
  type: plugin
  owner: guest
  lifecycle: experimental
