apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-scaffolder-servicenow
  title: ServiceNow scaffolder actions
  description: This plugin provides Backstage template actions for ServiceNow.
  tags:
    - scaffolder
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhdh-team
