apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'example-website-for-feedback-plugin'
  title: 'Example App'
  namespace: 'default'
  annotations:
    'feedback/type': 'MAIL'
    'feedback/host': 'https://jira-host-url'
    'feedback/email-to': 'example@email.com'
    'jira/project-key': 'XYZ'
spec:
  type: service
  owner: 'user:guest'
  lifecycle: experimental
