# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-community-regex-actions
  title: Regex scaffolder actions
  description: The regex custom scaffolder (software template) actions
  annotations:
    github.com/project-slug: backstage/community-plugins
    github.com/team-slug: backstage-community/maintainers-plugins
    sonarqube.org/project-key: backstage-community_plugins
  tags:
    - scaffolder
    - actions
  links:
    - url: https://github.com/backstage/community-plugins/tree/main/workspaces/scaffolder-backend-module-regex/plugins/regex-actions
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: production
  owner: maintainers
