# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-community-quay
  title: Quay plugin
  description: Quay plugin to show container images
  annotations:
    github.com/project-slug: backstage/community-plugins
    github.com/team-slug: backstage-community/maintainers-plugins
    sonarqube.org/project-key: backstage-community_backstage-plugins
  links:
    - url: https://github.com/backstage/community-plugins/blob/main/workspaces/quay/plugins/quay
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhtap-team
