---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: examples
spec:
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: services
  title: Services System
spec:
  owner: guests
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-website
spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
  providesApis: [example-grpc-api]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: example-grpc-api
spec:
  type: grpc
  lifecycle: experimental
  owner: guests
  system: examples
  definition: |
    syntax = "proto3";

    service Exampler {
      rpc Example (ExampleMessage) returns (ExampleMessage) {};
    }

    message ExampleMessage {
      string example = 1;
    };
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service
  title: Example service
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-for-sub-guests
  title: Example service for sub guests
spec:
  type: service
  lifecycle: experimental
  owner: sub-guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-for-sub-guests-2
  title: Example service for sub guests 2
spec:
  type: service
  lifecycle: experimental
  owner: sub-guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-for-sub-guests-3
  title: Example service for sub guests 3
spec:
  type: service
  lifecycle: experimental
  owner: sub-guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-in-subgroup
  title: Example service in subgroup
spec:
  type: service
  lifecycle: experimental
  owner: sub-sub-guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-in-subgroup-2
  title: Example service in subgroup 2
spec:
  type: service
  lifecycle: experimental
  owner: sub-sub-guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-in-subgroup-3
  title: Example service in subgroup 3
spec:
  type: service
  lifecycle: experimental
  owner: sub-sub-guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service-in-acme
  title: Example service in acme
spec:
  type: service
  lifecycle: experimental
  owner: acme-corp
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: production-website
  title: Production website
  description: An example of a production website
spec:
  type: website
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: production-website-2
  title: Production website 2
spec:
  type: website
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: production-website-3
  title: Production website 3
spec:
  type: website
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: production-service
  title: Production service
  description: An example of a production service
spec:
  type: service
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: production-service-2
  title: Production service 2
spec:
  type: service
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: production-service-3
  title: Production service 4
spec:
  type: service
  lifecycle: production
  owner: guests
  system: examples
---

